<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gitee.anwena</groupId>
    <artifactId>mongo-plus-parent</artifactId>
    <packaging>pom</packaging>
    <name>mongo-plus-parent</name>
    <version>2.0.9</version>
    <description>mongo-plus版本控制</description>
    <url>https://gitee.com/anwena/mongo-plus</url>
    <inceptionYear>2023</inceptionYear>

    <modules>
        <module>../mongo-plus-annotation</module>
        <module>../mongo-plus-core</module>
        <module>../mongo-plus-boot-starter</module>
<!--        <module>../mongo-plus-solon-plugin</module>-->
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>https://gitee.com/anwena/mongo-plus.git</connection>
        <developerConnection>scm:git:ssh://git@gitee.com:anwena/mongo-plus.git</developerConnection>
        <url>https://gitee.com/anwena/mongo-plus</url>
    </scm>

    <developers>
        <developer>
            <id>jiachaoyang</id>
            <name>jiachaoyang</name>
            <email>j15030047216@163.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mongoplus.version>2.0.9</mongoplus.version>
        <mongodb-driver-sync.version>4.9.0</mongodb-driver-sync.version>
        <slf4j-api.version>2.0.13</slf4j-api.version>
        <reload4j.version>1.2.25</reload4j.version>
        <commons-logging.version>1.3.1</commons-logging.version>
        <log4j-api.version>2.23.1</log4j-api.version>
        <logback-classic.version>1.5.6</logback-classic.version>
        <log4j-core.version>2.23.1</log4j-core.version>
        <solon-api.version>2.5.11</solon-api.version>
        <aspectjweaver.version>1.9.7</aspectjweaver.version>
        <spring-tx.version>5.3.27</spring-tx.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- mongodb驱动 -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>${mongodb-driver-sync.version}</version>
            </dependency>
            <!-- slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <!-- solon -->
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-api</artifactId>
                <version>${solon-api.version}</version>
            </dependency>
            <!-- 切面 -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <!-- spring事务 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-tx.version}</version>
            </dependency>
            <!-- log4j -->
            <dependency>
                <groupId>ch.qos.reload4j</groupId>
                <artifactId>reload4j</artifactId>
                <version>${reload4j.version}</version>
            </dependency>
            <!-- commons-logging -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <!-- log4j2 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j-api.version}</version>
            </dependency>

            <!-- Logging Support used in testing -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                        <extensions>true</extensions>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!--<plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>-->

                </plugins>
            </build>
            <!-- maven中央仓库 -->
            <distributionManagement>
                <snapshotRepository>
                    <id>release</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>release</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <!-- 私服 -->
            <!--<distributionManagement>
                <repository>
                    <id>mongo-plus-releases</id>
                    <name>mongo-plus-releases</name>
                    <url>https://www.mongoplus.cn/nexus/repository/mongo-plus-releases/</url>
                    <uniqueVersion>true</uniqueVersion>
                </repository>
                <snapshotRepository>
                    <id>mongo-plus-snapshots</id>
                    <name>mongo-plus-snapshots</name>
                    <url>https://www.mongoplus.cn/nexus/repository/mongo-plus-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>-->
        </profile>

    </profiles>

</project>
